# rename to .env before docker compose up
HOST_PORT=8081
APPLICATION_PORT=8080
NGINX_PORT=4000

APPLICATION_SERVICE_NAME=fast_heroes

POSTGRES_DB=ud_db
POSTGRES_USER=udit
POSTGRES_PASSWORD=uditmanav

DB_SERVICE_NAME=postgres
DB_SERVICE_PORT=5432
